NODE_ENV = development
PORT=5000
MONGO_URI = mongodb+srv://chin3896:chin3896@cluster0.qzcy3ar.mongodb.net/proshop1?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AbqOwr0HO7wI4Fg2ls3hsuI9Kmku-_wBenDFIdU8_ZpOOrhnFrQQ97zWzDalBrRrQ0TTVqrmEorD2xaA